body {
	background: url('../img/light_bg.png') repeat 0 0 scroll white;
	text-align: center;
}

h1 {
	font-size: 14em;
	font-style: italic;
}

h3 {
	text-align: left;
}

a {
	background-color: rgba(0, 0, 0, 0.7);
	display: block;
	p {
		font-size: 2em;
	}
}
