body {
    background: url('../img/bg.png') repeat 0 0 scroll white;
    color: #333;
    text-align: center;
}

h1 {
    color: lighten(#AA201D, 20%);
    letter-spacing: 5px;
    font-size: 10em;
}

form {
    margin-top: 10px;
    .btn-default {
        color: #333;
        &:hover {
            background-color: darken(#FFF, 5%);
            color: lighten(#AA201D, 20%);
            text-decoration: none;
        }
    }
}

.group {
    min-height: 100px;
    margin: 20px 0;
    h3 {
        color: lighten(#AA201D, 30%);
        letter-spacing: 2px;
    }
    a {
        color: #333;
        font-size: 1em;
        letter-spacing: 1px;
        margin: 20px 10px;
        &:hover {
            color: lighten(#333, 30%);
            text-decoration: none;
        }
    }
}

